\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Practica 3}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}TSocketSend}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}TSocketRecv}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}MonitorChannel}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Sender \& Receiver}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Practica 4}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Main}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Sender \& Receiver}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}ProtocolSend \& ProtocolRecv}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Practica 5}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Main}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Protocol}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Receiver \& Sender}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}TSocket}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Practica 6}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Main, Protocol, Receiver \& Sender}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}TSocket}{6}{subsection.4.2}%
