\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Practica 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercici 1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/CircularQueue.java}{2}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercici 2}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/LinkedQueue.java}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exercici 3}{5}{subsection.1.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/QueueChannel.java}{5}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Exercici 4}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/TSocketSend.java}{5}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/TSocketRecv.java}{6}{lstlisting.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Practica 2}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercici 1 i 2}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/CounterThread.java}{7}{lstlisting.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercici 3}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/MonitorCZ.java}{7}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercici 4}{8}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/MonitorSync.java}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercici 5 i 6}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Codis/MonitorChannel.java}{9}{lstlisting.-9}\protected@file@percent }
