\babel@toc {catalan}{}
\contentsline {section}{\numberline {1}Practica 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Exercici 1}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Exercici 2}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Exercici 3}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Exercici 4}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Practica 2}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Exercici 1 i 2}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Exercici 3}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exercici 4}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Exercici 5 i 6}{9}{subsection.2.4}%
