           :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
           :: PM/GM/FME Curs 2019-20 : alumne Ruben Aciego i Daniel Vilardell ::
           :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

--------------------------------------------------------------------------------------------
  PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 65, problema PL1cl
--------------------------------------------------------------------------------------------
c=
-94 14 -8 -29 61 -86 77 80 57 52 -4 8 75 98 0 0 0 0 0 0

A=
-48 -92 33 67 65 -79 90 72 -63 85 73 35 34 73 0 0 0 0 0 0
45 -84 -82 -85 87 77 67 -54 27 -53 54 -4 90 23 0 0 0 0 0 0
-44 -63 -92 72 82 63 -14 -4 -53 90 41 -49 83 -85 0 0 0 0 0 0
-71 69 56 -87 -97 -30 82 95 87 -63 63 23 -66 83 0 0 0 0 0 0
58 98 98 91 93 81 51 80 62 52 97 72 61 79 1 0 0 0 0 0
86 85 -29 -7 -63 -22 -75 -32 -25 -68 88 -13 39 54 0 -1 0 0 0 0
 8 76 -55 -35 52 65 94 -60 -34 -53 -57 -49 19 90 0 0 1 0 0 0
-28 36 -8 0 81 21 25 -3 14 78 -67 -72 -10 81 0 0 0 -1 0 0
80 -67 91 22 16 -91 -55 -78 -17 88 -17 86 74 -9 0 0 0 0 -1 0
63 -81 15 7 -66 0 -70 58 -43 70 88 4 -52 42 0 0 0 0 0 -1

b=
345 108 27 144 1074 17 62 147 122 34

Inici simplex primal amb regla de Bland
Fase 1
      Iteracio 1: q = 1, rq = -149, theta* = 0.19767, B(p) = 26, z = 2050.5465
      Iteracio 2: q = 3, rq = -77.2442, theta* = 0.59448, B(p) = 30, z = 2004.6262
      Iteracio 3: q = 2, rq = -135.0664, theta* = 0.11256, B(p) = 29, z = 1989.4227
      Iteracio 4: q = 4, rq = -35.9051, theta* = 1.6727, B(p) = 23, z = 1929.3627
      Iteracio 5: q = 5, rq = -268.8273, theta* = 0.3362, B(p) = 2, z = 1838.9826
      Iteracio 6: q = 6, rq = -387.8135, theta* = 0.70785, B(p) = 22, z = 1564.4702
      Iteracio 7: q = 2, rq = -766.8659, theta* = 0.0414, B(p) = 27, z = 1532.7221
      Iteracio 8: q = 8, rq = -374.0105, theta* = 1.4445, B(p) = 28, z = 992.4668
      Iteracio 9: q = 7, rq = -311.8883, theta* = 0.16388, B(p) = 6, z = 941.356
      Iteracio 10: q = 9, rq = -401.6214, theta* = 1.2459, B(p) = 25, z = 440.9593
      Iteracio 11: q = 10, rq = -3.8883, theta* = 0.30279, B(p) = 3, z = 439.782
      Iteracio 12: q = 11, rq = -269.7581, theta* = 1.5294, B(p) = 24, z = 27.2068
      Iteracio 13: q = 3, rq = -86.2272, theta* = 0.31552, B(p) = 21, z = 4.9383e-13
Solucio basica factible trobada, iteracio 14

Fase II
      Iteracio 15: q = 6, rq = -93.8848, theta* = 0.89745, B(p) = 9, z = 115.9731
      Iteracio 16: q = 14, rq = -86.6067, theta* = 0.22449, B(p) = 8, z = 96.5306
      Iteracio 17: q = 20, rq = -0.54387, theta* = 347.5203, B(p) = 5, z = -92.4743
      Iteracio 18: q = 17, rq = -0.65525, theta* = 2.264, B(p) = 2, z = -93.9579
Solucio optima trobada, iteracio 19, z = -93.9579
Fi simplex primal

VB*=
3 7 4 11 6 1 17 14 20 10

xb*=
2.6406 1.0585 0.8530 1.9430 2.8486 1.1166 2.2640 1.4982 351.1615 1.5633

VNB*=
9 12 13 8 15 16 2 18 19 5

r*=
85.6070 53.3109 106.3220 36.2495 0.4333 0.0800 62.0609 0.6129 0.0007 50.2805

z*=
-93.9579