--------------------------------------------------------------------------------------------
  PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 65, problema PL1cl
--------------------------------------------------------------------------------------------
c=
-21 99 -72 -24 -52 12 84 51 -41 54 -8 -54 -52 69 0 0 0 0 0 0

A=
83 47 39 13 -12 70 16 25 -23 -54 -79 32 -98 78 0 0 0 0 0 0
4 38 78 99 -16 35 31 -56 34 -79 24 -31 4 36 0 0 0 0 0 0
-95 34 -28 64 75 -27 51 22 56 99 20 62 40 -24 0 0 0 0 0 0
-13 40 30 67 9 -58 88 80 43 -95 95 2 -59 -91 0 0 0 0 0 0
65 95 63 70 97 98 81 90 85 55 51 81 83 51 1 0 0 0 0 0
5 13 38 -43 -71 87 -53 73 -39 -15 -1 18 38 -50 0 1 0 0 0 0
84 -26 7 -83 -38 -53 57 64 8 -13 75 -35 -52 28 0 0 1 0 0 0
23 1 -28 83 16 84 -100 24 12 14 -57 47 -21 33 0 0 0 -1 0 0
-38 -13 75 76 34 65 56 -40 -16 38 50 -75 -87 -24 0 0 0 0 1 0
100 -74 -12 71 -40 -29 70 -34 19 87 -25 81 85 95 0 0 0 0 0 1

b=
137 201 349 138 1066 1 24 130 102 395

Inici simplex primal amb regla de Bland
Fase 1
      Iteracio 1: q = 1, rq = -218, theta* = 0.2, B(p) = 26, z = 2499.4
      Iteracio 2: q = 4, rq = -2291.8, theta* = 0.011261, B(p) = 27, z = 2473.5931
      Iteracio 3: q = 2, rq = -464.2024, theta* = 1.0294, B(p) = 21, z = 1995.7269
      Iteracio 4: q = 3, rq = -332.1584, theta* = 0.89126, B(p) = 2, z = 1699.6863
      Iteracio 5: q = 5, rq = -17.7027, theta* = 0.10861, B(p) = 29, z = 1697.7636
      Iteracio 6: q = 7, rq = -419.6348, theta* = 0.046464, B(p) = 5, z = 1678.2656
      Iteracio 7: q = 8, rq = -460.7314, theta* = 0.40909, B(p) = 24, z = 1489.7847
      Iteracio 8: q = 6, rq = -77.1208, theta* = 0.48414, B(p) = 3, z = 1452.4471
      Iteracio 9: q = 5, rq = -14.2188, theta* = 2.4552, B(p) = 28, z = 1417.5369
      Iteracio 10: q = 9, rq = -162.6241, theta* = 1.8231, B(p) = 5, z = 1121.0569
      Iteracio 11: q = 2, rq = -960.794, theta* = 0.12973, B(p) = 22, z = 996.409
      Iteracio 12: q = 5, rq = -360.1753, theta* = 0.23846, B(p) = 4, z = 910.5201
      Iteracio 13: q = 10, rq = -405.1462, theta* = 0.50997, B(p) = 5, z = 703.9088
      Iteracio 14: q = 3, rq = -396.2346, theta* = 0.75324, B(p) = 23, z = 405.4503
      Iteracio 15: q = 4, rq = -33.6774, theta* = 0.38834, B(p) = 7, z = 392.3721
      Iteracio 16: q = 12, rq = -158.8796, theta* = 1.0577, B(p) = 6, z = 224.3289
      Iteracio 17: q = 5, rq = -280.0892, theta* = 0.33606, B(p) = 30, z = 130.2027
      Iteracio 18: q = 6, rq = -209.5255, theta* = 0.15295, B(p) = 2, z = 98.1556
      Iteracio 19: q = 11, rq = -107.0259, theta* = 0.37676, B(p) = 4, z = 57.8326
      Iteracio 20: q = 2, rq = -89.3872, theta* = 0.14533, B(p) = 8, z = 44.8415
      Iteracio 21: q = 13, rq = -351.3243, theta* = 0.12764, B(p) = 25, z = 4.9738e-14
Solucio basica factible trobada, iteracio 22

Fase II
      Iteracio 23: q = 8, rq = -147.1981, theta* = 0.21505, B(p) = 2, z = -532.3667
      Iteracio 24: q = 16, rq = -0.40854, theta* = 57.4959, B(p) = 8, z = -555.8563
      Iteracio 25: q = 4, rq = -108.4475, theta* = 0.1321, B(p) = 6, z = -570.1818
      Iteracio 26: q = 17, rq = -0.54945, theta* = 183.0448, B(p) = 9, z = -670.7557
      Iteracio 27: q = 19, rq = -0.53234, theta* = 19.7222, B(p) = 16, z = -681.2546
      Iteracio 28: q = 7, rq = -249.4609, theta* = 0.088147, B(p) = 10, z = -703.2439
      Iteracio 29: q = 9, rq = -11.2338, theta* = 1.3466, B(p) = 7, z = -718.3709
      Iteracio 30: q = 20, rq = -0.047555, theta* = 30.2307, B(p) = 9, z = -719.8085
Solucio optima trobada, iteracio 31, z = -719.8085
Fi simplex primal

VB*=
12 4 3 19 13 1 20 17 11 5
xb*=
3.4374 0.5963 3.5509 73.5758 1.3523 1.1260 30.2307 226.2468 0.5299 3.1923
VNB*=
10 6 2 14 15 8 7 18 16 9
r*=
100.7620 76.6532 186.4573 131.2065 0.5167 79.4830 187.9212 0.5736 0.1674 1.0676
z*=
 -719.8085