--------------------------------------------------------------------------------------------
  PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 65, problema PL1cl
--------------------------------------------------------------------------------------------
c=
-41 42 22 -19 -11 90 -98 -15 -72 -24 31 -51 2 -76 0 0 0 0 0 0

A=
85 -76 -72 18 54 91 81 -3 38 -56 -68 -36 97 -15 0 0 0 0 0 0
-41 -53 49 58 46 -96 57 57 19 0 83 -94 74 -1 0 0 0 0 0 0
-14 34 0 -92 -22 17 76 82 34 12 97 75 -60 30 0 0 0 0 0 0
4 80 38 -91 -47 29 -5 -44 34 37 -5 76 -16 -35 0 0 0 0 0 0
-76 33 -47 10 -72 93 42 32 30 15 27 54 -100 -21 1 0 0 0 0 0
79 84 85 19 -32 28 -25 34 -55 77 -29 -56 49 41 0 1 0 0 0 0
15 33 -7 -13 46 78 28 24 -6 -51 -73 42 -76 65 0 0 -1 0 0 0
100 41 84 75 5 70 48 10 6 51 45 79 47 21 0 0 0 1 0 0
89 98 45 80 96 33 5 26 3 3 88 69 94 93 0 0 0 0 1 0
65 89 7 22 20 81 81 88 87 94 93 94 31 18 0 0 0 0 0 1

b=
138 158 269 55 21 300 104 25 1 4

Inici simplex primal amb regla de Bland
Fase 1
      Iteracio 1: q = 1, rq = -306, theta* = 0.011236, B(p) = 29, z = 1071.5618
      Iteracio 2: q = 2, rq = -26.0562, theta* = 0.010204, B(p) = 1, z = 1071.2959
      Iteracio 3: q = 3, rq = -15.3163, theta* = 0.022222, B(p) = 2, z = 1070.9556
      Iteracio 4: q = 6, rq = -290.5333, theta* = 0.030303, B(p) = 3, z = 1062.1515
      Iteracio 5: q = 7, rq = -323.7576, theta* = 0.022487, B(p) = 30, z = 1054.8713
      Iteracio 6: q = 3, rq = -91.1675, theta* = 0.016898, B(p) = 6, z = 1053.3307
      Iteracio 7: q = 15, rq = -1, theta* = 19.7814, B(p) = 25, z = 1033.5493
      Iteracio 8: q = 16, rq = -1, theta* = 299.7618, B(p) = 26, z = 733.7875
      Iteracio 9: q = 18, rq = -1, theta* = 21.2803, B(p) = 28, z = 712.5072
      Iteracio 10: q = 5, rq = -45.0211, theta* = 0.0079468, B(p) = 3, z = 712.1494
Problema infactible