--------------------------------------------------------------------------------------------
  PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 65, problema PL1cl
--------------------------------------------------------------------------------------------
c=
-74 -88 -24 -27 -28 -14 -41 -54 -98 -68 -7 -36 -60 -78 0 0 0 0 0 0 0 0 0 0

A=
66 31 18 32 15 75 68 98 7 52 83 70 63 0 -1 0 0 0 0 0 0 0 0 0
73 15 90 30 30 100 97 82 90 5 71 36 64 76 0 -1 0 0 0 0 0 0 0 0
7 37 38 2 0 89 87 29 91 98 27 63 79 29 0 0 -1 0 0 0 0 0 0 0
57 53 45 96 10 51 38 63 1 46 38 86 39 95 0 0 0 -1 0 0 0 0 0 0
35 37 61 66 31 33 46 27 7 80 70 5 85 13 0 0 0 0 -1 0 0 0 0 0
70 66 6 1 39 52 26 17 9 96 5 65 26 84 0 0 0 0 0 -1 0 0 0 0
63 24 93 17 37 41 32 65 16 27 50 92 4 10 0 0 0 0 0 0 -1 0 0 0
78 23 9 83 68 98 23 67 60 27 12 75 85 46 0 0 0 0 0 0 0 -1 0 0
40 2 96 16 26 87 71 21 59 33 87 89 21 24 0 0 0 0 0 0 0 0 -1 0
30 9 34 83 48 91 36 67 61 71 86 12 62 60 0 0 0 0 0 0 0 0 0 -1

b=
677 858 675 717 595 561 570 753 671 749

Inici simplex primal amb regla de Bland
Fase 1
      Iteracio 1: q = 1, rq = -519, theta* = 8.0143, B(p) = 30, z = 2666.5857
      Iteracio 2: q = 3, rq = -445.5143, theta* = 0.74315, B(p) = 31, z = 2335.5015
      Iteracio 3: q = 4, rq = -336.7047, theta* = 1.5488, B(p) = 32, z = 1814.0132
      Iteracio 4: q = 2, rq = -192.7397, theta* = 1.3688, B(p) = 28, z = 1550.1933
      Iteracio 5: q = 5, rq = -41.011, theta* = 2.7877, B(p) = 29, z = 1435.8666
      Iteracio 6: q = 6, rq = -270.9683, theta* = 3.9306, B(p) = 1, z = 370.7875
      Iteracio 7: q = 7, rq = -376.7737, theta* = 0.32828, B(p) = 33, z = 247.0986
      Iteracio 8: q = 1, rq = -49.866, theta* = 1.3193, B(p) = 26, z = 181.3084
      Iteracio 9: q = 8, rq = -202.0237, theta* = 0.53149, B(p) = 27, z = 73.9357
      Iteracio 10: q = 10, rq = -85.3255, theta* = 0.48253, B(p) = 25, z = 32.7638
      Iteracio 11: q = 9, rq = -14.13, theta* = 0.47865, B(p) = 5, z = 26.0005
      Iteracio 12: q = 11, rq = -36.8999, theta* = 0.70462, B(p) = 34, z = -1.954e-13
Solucio basica factible trobada, iteracio 13

Fase II
      Iteracio 14: q = 12, rq = -383.2391, theta* = 0.82303, B(p) = 6, z = -1001.6956
      Iteracio 15: q = 5, rq = -36.7532, theta* = 0.53926, B(p) = 10, z = -1021.515
      Iteracio 16: q = 13, rq = -127.3276, theta* = 0.085209, B(p) = 7, z = -1032.3645
      Iteracio 17: q = 16, rq = -0.95732, theta* = 27.2954, B(p) = 5, z = -1058.4949
      Iteracio 18: q = 7, rq = -29.6914, theta* = 0.047624, B(p) = 13, z = -1059.9089
      Iteracio 19: q = 17, rq = -0.76396, theta* = 269.6311, B(p) = 12, z = -1265.8963
      Iteracio 20: q = 5, rq = -75.516, theta* = 0.275, B(p) = 1, z = -1286.6629
      Iteracio 21: q = 13, rq = -193.7704, theta* = 0.13865, B(p) = 5, z = -1313.5296
      Iteracio 22: q = 20, rq = -1.6552, theta* = 79.4492, B(p) = 13, z = -1445.0338
      Iteracio 23: q = 12, rq = -416.8653, theta* = 0.34983, B(p) = 4, z = -1590.867
      Iteracio 24: q = 19, rq = -2.3055, theta* = 14.8034, B(p) = 12, z = -1624.9964
      Iteracio 25: q = 18, rq = -2.4269, theta* = 102.8922, B(p) = 8, z = -1874.7079
      Iteracio 26: q = 10, rq = -5.3164, theta* = 2.4993, B(p) = 11, z = -1887.9951
      Iteracio 27: q = 15, rq = -0.3911, theta* = 129.676, B(p) = 3, z = -1938.711
      Iteracio 28: q = 21, rq = -1.757, theta* = 264.7259, B(p) = 9, z = -2403.8446
      Iteracio 29: q = 3, rq = -52.4042, theta* = 3.695, B(p) = 16, z = -2597.478
      Iteracio 30: q = 11, rq = -47.3794, theta* = 1.2301, B(p) = 7, z = -2655.7581
      Iteracio 31: q = 16, rq = -0.15138, theta* = 106.234, B(p) = 10, z = -2671.8394
      Iteracio 32: q = 22, rq = -4.0349, theta* = 716.7726, B(p) = 11, z = -5563.9497
      Iteracio 33: q = 12, rq = -219.7487, theta* = 5.8443, B(p) = 3, z = -6848.2214
      Iteracio 34: q = 24, rq = -9.9871, theta* = 2270.5, B(p) = 12, z = -29524
Problema il·limitat
VB*=
24 20 18 2 21 17 15 19 22 16

xb*=
1.0e + 04 *
0.2270 2.1582 1.7064 0.0335 0.7482 1.1739 0.9724 1.1818 0.6964 0.4175

VNB*=
7 6 5 14 10 1 4 8 3 13 9 11 23 12
r*=
1.0e + 03 *
3.0830 3.8140 1.1160 0.9780 1.3840 1.6860 0.6770 0.8700 4.2000 0.8640 2.4980 3.8210 -0.0440 3.8800

z*=
-2.9524e+04